<html>
<head>
    <title>Test Widget Page</title>
</head>
<body>
    
<script type='text/javascript'>
    document.write('<div id="ChatWidget"></div>');
    document.write('<script type="text/javascript" src="WidgetCreate.js"></scr'+'ipt>');
    document.write('<link href="assets/css/fonts.css" rel="stylesheet"><link href="assets/css/style.css" rel="stylesheet">');
    document.write('<link href="assets/css/font-awesome.min.css" rel="stylesheet prefetch">');
    document.write('<link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"><script src="assets/js/bootstrap.min.js"></scr'+'ipt>');
    document.write('<script src="assets/js/jquery.min.js"></scr'+'ipt><link href="assets/css/bootstrap2.min.css" rel="stylesheet" id="bootstrap-css">');
    document.write('<script src="assets/js/bootstrap2.min.js"></scr'+'ipt><script src="assets/js/jquery-1.11.1.min.js"></scr'+'ipt>');
    document.write('<script src="assets/js/jquery-2.2.4.min.js"></scr'+'ipt>');
    document.write('<script type="text/javascript" src="pageScript.js"></scr'+'ipt>');
</script>

</body>
</html>
